# NCLQ #
NERSC Command Line Query language
An embeddable, extensible query language for easily querying complex datasets
from the command line.  This is intended to be used as a library linked into
other code.

Projects using NCLQ:  qqacct, procmon

bitbucket boilerplate below, will fill in over time....

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
